{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": null,
    "EmployeeDBConnection": "Server=.\\SQLExpress;Database=test;User ID=userr;pwd=12345a;TrustServerCertificate=True"
  }
}
